# 3-buttons-RPG

./: README.md  RPG.sln
RPG/: Entities.json  Form1.Designer.cs  Form1.cs  Items.json  Player.json  Program.cs  RPG.csproj  TODO.txt
RPG/Data/: AdventureEvent.cs  Attack.cs  Bar.cs  Effect.cs  FightAction.cs  FightContext.cs  FightContextAction.cs  FightContextActionSerializer.cs  FightContextService.cs  ReadonlyBar.cs
RPG/Data/DataProviders/: EntityDataProvider.cs  IEntityDataProvider.cs  JSONEntityProvider.cs
RPG/Entities/: EffectedEntity.cs  Enemy.cs  EntitiesRepository.cs  Entity.cs  EntityActions.cs  God.cs  NPC.cs  Player.cs  ReligiousEntity.cs  SerializedEntity.cs
RPG/Entities/NPCSpecializations/: Merchant.cs  NPCSpecializtion.cs
RPG/Entities/Stats/: BuffStats.cs  EntityStats.cs  GlobalStats.cs
RPG/Fight/: Fight.cs  TurnBasedFight.cs
RPG/Fight/ActionResults/: IActionResult.cs
RPG/GUI/: GameWindow.cs
RPG/GameStates/: AdventureChoser.cs  DefaultAdventure.cs  FightScene.cs  GameState.cs  IListStateItem.cs  InventoryView.cs  LevelUpScreen.cs  ListGameState.cs  MainScreen.cs  MarketScreen.cs  MerchantScreen.cs  RewardScreen.cs  SkillsChooserScreen.cs
RPG/GameStates/Bases/: GameState.cs  ListGameState.cs
RPG/Items/: Inventory.cs  InventoryItem.cs  Item.cs  ItemUseResult.cs  SerializedItem.cs  UsableItem.cs
RPG/Utils/: Consts.cs  Extensions.cs  LuaExtensions.cs
